body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    height: 100vh;
}

header {
    grid-area: header;
    background-color: white;
    padding: 2rem 3rem;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    z-index: 9;
}
h1 {
    margin: 0;
}
main {
    grid-area: main;
    background-color: hsl(280, 10%, 94%);
    
}
#add-book-btn {
    display: block;
    margin: 2rem auto;
    border: unset;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    font-size: 2rem;
    font-weight: bold;
}
#add-book-btn:hover {
    background-color: lightgray;
    cursor: pointer;
}
#add-book-btn:focus {
    outline: none;
    border: none;
}
footer {
    grid-area: footer;
    background-color: #f0eef1;
    text-align: center;
    padding: 2rem 0 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
}

#book-form {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    border-radius: 10px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

input[type="text"] {
    width: 100%;
    height: 2.5rem;
    font-size: 1.5rem;
    border-radius: 5px;
    padding: 0 0.5rem;
}
input {
    border: unset;
}

#submit-btn {
    background-color: #8fe58c; 
    border: unset;
    border-radius: 10px;
    padding: 0.5rem 1.5rem;
    font-size: 1.3rem;
    width: 100%;
    color: black;
    cursor: pointer;
}
#checkbox-div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.3rem;
}
#checkbox-div input {
    margin: 0;
    padding: 1rem;
    width: 20px;
    height: 20px;
}
h3 {
    margin: 0;
    font-size: 1.5rem;
}
#modal {
    width: 220px;
    background-color: #f0eef1;
    border: unset;
    border-radius: 10px;
    padding: 1rem 2rem;
}
#modal::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

.book-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    /* width: 200px; */
    height: 300px;
    text-align: center;
    padding: 2rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.1rem;
    /* margin: 0 auto; */
}

.book-card p {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
}

.book-card button {
    border: unset;
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 10px;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

.book-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    padding: 0 4rem;
    gap: 3rem;
}